[gd_scene load_steps=3 format=3 uid="uid://c1lhc1vii34rl"]

[ext_resource type="Texture2D" uid="uid://cjxd75hjk1q2b" path="res://assets/Ground/Ground.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(2745, 72)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 602)
scale = Vector2(6.579, 2)
texture = ExtResource("1_pybca")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1373.5, 635)
shape = SubResource("RectangleShape2D_mi8v4")
